# this workflow runs a check on the collection of APIs at https://apis.guru/
# if more than one specification is present per API it will only check the lastest
# about 2200 specifications are checked this way
# the job failes if it finds specifications that do not match the relevant openApi JSON schema 
#
name: "Real world API test"

on:
  schedule:
    # once week on thursday 
    - cron: '19 16 * * 4'

jobs:
 realWorldTest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js latest version
      uses: actions/setup-node@v1
    - run: npm ci --ignore-scripts --no-audit --no-progress --prefer-offline
    - run: npm run build --if-present
    - run: npm run realWorldTestAll
